<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <h1>JavaScript function</h1>

      <script>
         // 1. Declarative / static funtion
         // function calc(a, b){
         //   return a * b ;
         // }
         // console.log(calc(4,8));

         // 2. Dynamic / Anonymous Function
         //  const calc = new Function('a', 'b', 'return a * b ')
         //  console.log(calc(4, 8))

         // 3. function litteral
         const calc = (a, b) => {
            console.log(a * b)
         }
         const bbb = calc
         bbb(4, 3)

         //  console.log(bbb(4, 9))
      </script>
   </body>
</html>
